<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mon portfolio</title>

    <link rel="stylesheet"href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <div class="bx-bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Accueil</a>
            <a href="#education">Parcours</a>
            <a href="#skills">Compétences</a>
            <a href="#projets">Projets</a>
            <a href="#veille">Veille Technologique</a>
            <a href="#stage">Stage</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Bonjour je suis <span>David SUN</span></h1>
            <div class="text-animate">
                <h3>Développeur Full-Stack</h3>
            </div>
            <p>Actuellement en 1ère année de BTS SIO (Services Informatiques aux Organisations) en option SLAM (Solutions Logicielles et Applications Métiers).</p>  
            <div class="btn-box">
                <a href="sun-david-cv.pdf" class="btn">Mon CV</a>
                <a href="#contact" class="btn">Contactez-moi</a>
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <h1 class="heading">Mon <span>Parcours</span></h1>
        <div class="education-row">
            <div class="education-column">
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Depuis Octobre 2022</div>
                            <h3>BTS SIO SLAM - IPSSI </h3>
                            <p>Services Informatiques aux Organisations option B-Solutions Logicielles et Applications Métiers</p>
                        </div>
                    </div>   
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018-2022</div>
                            <h3>Licence Mathématiques-Informatiques - Université Gustave Eiffel </h3>
                            <p>Obtention de la L1 en 2020</p>
                        </div>
                    </div>   
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Septembre 2015 à Juin 2018</div>
                            <h3>Baccaulauréat Général - Lycée Emily Brontë </h3>
                            <p>Obtention du Baccaulauréat Général Scientifique</p>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <h2 class="heading"> Mes <span>Compétences</span></h2>
        <div class="skills-row">
            <div class="skills-column">
               <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>CSS <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>PHP <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>MYSQL <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>PostgreSQL <span>60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>JavaScript <span>55%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Java <span>45%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Python <span>30%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>C <span>25%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                </div>
               </div> 
            </div>
        </div>
    </section>
    <section class="projets" id="projets">
        <h2 class="heading">Mes <span>Projets</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
              <img src="images/biblio.jpg" alt="">
              <div class="portfolio-layer">
                <h4>Projet Bibliothèque</h4>
                <a href="https://labibliothequedesplaisirs.ipssi-sio.fr"><i class="bx bx-link-external"></i></a>
              </div>
            </div>
            <div class="portfolio-box">
                <img src="images/facturation.jpeg" alt="">
                <div class="portfolio-layer">
                  <h4>Projet Facturation</h4>
                  <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
              <div class="portfolio-box">
                <img src="images/calc.jpg" alt="">
                <div class="portfolio-layer">
                  <h4>Projet Calculatrice</h4>
                  <a href="https://slamulator.ipssi-sio.fr/grp10/projet.php"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
              <div class="portfolio-box">
                <img src="images/python.jpg" alt="">
                <div class="portfolio-layer">
                  <h4>Assistance de transfert de spectres</h4>
                  <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
              </div>
        </div>
    </section>
    <section class="veille" id="veille">
        <h3 class="heading">Veille <span>Technologique</span></h3>
    </section>
    <section class="stage" id="stage">
        <h3 class="heading">Stage</h3>
        <div class="mission">
            <h2>Mission 1</h2>
            <p>-Développement d'une IHM sur les transferts de spectres</p>
            <a href="https://davidsun13.github.io/images/python.jpg">voir</a>
          </div>

      <div class="mission">
        <h2>Mission 2</h2>
        <p>-Manipulation d'un dictionnaire sur l'enveloppe</p>
      </div>

      <div class="mission">
        <h2>Mission 3</h2>
        <p>-Manipulation de dataframes sur la vérification de l'enveloppe</p>
      </div>
        
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contactez <span>moi</span></h2>
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Votre Nom" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Votre Email" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Votre Numéro de Téléphone" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Objet" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Votre message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Envoyer</button>
            </div>
        </form>
    </section>





    <script src="js/script.js"></script>
</body>
</html>
